<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<header>
	<div>
		<img id="topfoto" src="Pdf foto's/head.jpeg" alt="head foto">
	</div>
	
	<nav> 
	<div id="menu">
	<ul class="topnav">
		<li><a href="index.html">Home</a></li>
		<li><a href="Projects.html">Projecten</a></li>
		<li><a href="Overmij.html">Over mij</a></li>
	</ul>
	</div>
	</nav>
</header>
	<h1>Yoram Baboolal</h1>
	<h2 class="introkop">Home</h2>
	<div id="introtext">
	<p> Beste bezoeker,</p>
	
		<p>
		Welkom op mijn portfoliosite. Deze site is in opdracht gemaakt voor het vak Interactie Ontwerp van de studie
		Informatiekunde.Op deze site is het de bedoeling dat al mijn gemaakte opdrachten, die ik gedurende dit blok 
		van 8 weken lang heb gemaakt, gepresenteerd worden. Dit dient een goede, representatieve weergave te zijn van 
		mijn competenties en leercurve als interactie ontwerper.
		</p>
		
		<p>
		De manier waarop deze site is gestructureerd is heel simpel. Boven elke pagina kan gemakkelijk naar een andere
		pagina genavigeerd worden. Alle opdracht, groepsopdrachten en het eindproject EYE staat onder de tab Projecten.
		Als je meer over mij wilt lezen of weten is er een hele pagina onder de tab Over mij. Simpele navigatie nietwaar?
		Succes en veel plezier.
		</p>
		
	<p> Yoram </p>
	</div>
	
	
	<footer>
	<div class="footer">
		<copyright>Copyright &#169; 2017 Yoram</copyright>
	</div>
	</footer>
</body>
</html>
